<%@Language = VBscript%>
<!--#INCLUDE FILE="DbConfig.asp"-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<%
' Any changes made in this page should also be made in the searchResultsFromMenuPrint.asp

dim loginVal
dim loginId
loginVal = session("strAccessLevel")
loginId = session("strLoginId")

if len(loginVal)<=0 then
'response.write("exception caught")
else
'response.write(loginVal)
'response.write(loginId)

end if

'17Apr2007 DLJ fixed function below on advice of http://classicasp.aspfaq.com/general/how-do-i-prevent-invalid-use-of-null-errors.html
Function Escape(sString)
'Replace any Cr and Lf with <br />
    if len(sString) > 0 then 
strReturn = Replace(sString , vbCrLf, "<br />")
strReturn = Replace(strReturn , vbCr , "<br />")
strReturn = Replace(strReturn , vbLf , "<br />")
    else 
        strReturn = "" 
    end if 
Escape = strReturn

End Function


%>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-au" />
<!-- Generic Metadata -->
<meta name="description" content="The Online Risk Register of the University of Technology, Sydney." />
<meta name="keywords" content="online,risk,register,environment,health,safety,ehs,assessment,database,branch,ohs,occupational,university,technology,sydney,australia
 hazards,first,aid,oms,online,management,system,responsibilities,legal" />
<meta name="author" content="Environment, Health and Safety Branch, University of Technology, Sydney" />
<!-- Dublin Core Metadata -->
<meta name="dc.title" content="Online Risk Register - Environment, Health and Safety Branch, University of Technology, Sydney" />
<meta name="dc.subject" content="risk,register,assessment,environment,health,safety,ehs,branch,ohs,occupational,university,technology,sydney,human,resources,unit,hru,australia
 hazards,oms,online,management,system" />
<meta name="dc.description" content="The Online Risk Register of the University of Technology, Sydney." />
<meta name="dc.date" scheme="ISO8601" content="3 May 2006 11:13 AM" />
<meta name="dc.identifier" scheme="URL" content="http://www.ehs.uts.edu.au" />
<meta name="dc.creator" content="Environment, Health and Safety Branch, University of Technology, Sydney" />
<meta name="dc.creator.Address" content="ehs.branch@uts.edu.au" />
<meta name="dc.language" scheme="RFC1766" content="en" />
<meta name="dc.publisher" content="Environment, Health and Safety Branch, University of Technology, Sydney" />
<title>Search UTS Risk Assessment Results</title>
<base target="Menu" />
<link rel="stylesheet" type="text/css" href="orr.css" media="all" />
<script type="text/javascript" src="sorttable.js"></script>
</head>
<body>
<%
' Code copied from searchResultsFromMenu.asp to add header to main page instead of top frame

dim val 
dim val2
dim strTask
dim numBuildingId
dim numCampusId 
dim strSupervisor
dim numFacultyId
dim numFacilityId
dim flg
dim f
dim fc
dim s
dim c
dim b
dim conn
'dim intSearchType


set conn = Server.CreateObject("ADODB.Connection")
conn.open constr

flg = false

strTask = Session("hdnHtask")
numBuildingId =  Session("hdnBuildingId")
numCampusId = Session("hdnCampusId")
numFacultyId = Session("hdnFacultyId")
numFacilityId =Session("hdnFacilityId")
strSupervisor =Session("hdnSupervisor")

'intSearchType = Session("intSearchType")

'response.write(strTask)%>
<%
'response.write(numBuildingId)%>
<%
'response.write(numFacultyId)%>
<%
'response.write(numFacilityId)%>
<%
'response.write(numCampusId)%>
<%
'response.write(strSupervisor)%>
<%

      if numFacultyId <> "0"  then 
        set rsF = Server.CreateObject("ADODB.Recordset")
        rsF.Open "Select strFacultyName from tblFaculty where numFacultyId ="& numFacultyId , conn, 3, 3 
        flg = True
        F = true
        
      end if  
    
      
      if numFacilityId <> "0"  then 
       'Response.Write("exception caught!")
        set rsFc = Server.CreateObject("ADODB.Recordset")
        rsFc.Open "Select strRoomName,strRoomNumber from tblFacility where numFacilityId ="& numFacilityId , conn, 3, 3 
        flg = True   
        Fc = true
      end if  
       
           
      if numBuildingId <> "0"  then 
        set rsb = Server.CreateObject("ADODB.Recordset")
        rsb.Open "Select strBuildingName from tblBuilding where numBuildingId ="& numBuildingId, conn, 3, 3 
        flg = True
        b = true
      end if  
  
       
      if numCampusId <> "0"  then 
        set rsc = Server.CreateObject("ADODB.Recordset")
        rsc.Open "Select strCampusName from tblCampus where numCampusId ="& numCampusId , conn, 3, 3 
        flg = True
        c = true
      end if 
      
     if len(strSupervisor)>0 and strSupervisor <> "" and strSupervisor <>"0"   then
       set rss = Server.CreateObject("ADODB.Recordset")
       rss.Open "Select strgivenName,strSurname  from tblFacilitySupervisor where strLoginId ='"& strSupervisor &"'", conn, 3, 3 
       flg = True
       s = true
      end if 
      
      if len(strTask) > 0 then 
       Response.Write(strHTask)
        flg = True
      end if
%>

<div id="wrapper">
  <div id="content">
    <%
'*******************Declaring the variables*******
Dim strHTask
'Dim numBuildingId
'Dim numCampusId
'Dim numFacultyId
'Dim strSupervisor
'Dim numFacilityId
Dim Input1
Dim Input2
Dim Input3
Dim Input4
Dim Input5
Dim Input6
Dim RsSearch
Dim ConnSearch
Dim strSQL
Dim flag
Dim intSearchType
'*******************Fetching the inputs*******
strHTask = Request.form("txtHazardoustask")
numBuildingId = Request.form("hdnBuildingId")
numCampusId = Request.form("hdnCampusId")
strSupervisor = Request.form("hdnSuperV")
numFacultyId = Request.form("hdnFacultyId")
numFacilityId = Request.form("cboRoom")

strHTask = Session("hdnHTask") 
numBuildingId =  Session("hdnBuildingId")
numCampusId = Session("hdnCampusId")
numFacultyId = Session("hdnFacultyId")
numFacilityId =Session("hdnFacilityId")
strSupervisor =Session("hdnSupervisor")

intSearchType = Session("intSearchType")

if strSupervisor = "0" then
 ' response.write("exception caught")
  strSupervisor = NULL 
end if  
'******************Checking for valid inputs and populate the SQL*******
'Response.write("Task:")
'Response.write(strHTask)
'Response.write("Building:")
'Response.write(numBuildingId)%>
    <%
'Response.write("Campus:")
'Response.write(numCampusId)%>
    <%
'Response.write("Login:")
'Response.write(strSupervisor)%>
    <% 
'Response.write("Faculty:")
'Response.write(numFacultyId)%>
    <% 
'Response.write("Room:")
'Response.write(numFacilityId)
dim i
'dim flg
'dim fc
'dim f
'dim b
'dim c
'dim s

fc = false
f = false
b = false
c = false
flg = false
s = false

i = 0

' This query is used to collect the data to be displayed on the screen

strSQL = "Select tblQORA.*, tblRiskLevel.* from tblQORA, tblRiskLevel, tblFacility, tblFacilitySupervisor, tblBuilding, tblCampus "
'*********************************************************************************************************
    if strHTask = " " or strHTask ="*" then
    	strSQL = "Select tblQORA.*, tblRiskLevel.* from tblQORA, tblRiskLevel, tblFacility, tblFacilitySupervisor, tblBuilding, tblCampus "
    end if
'*********************************************************************************************************
    if Len(strHTask) >0 and i = 0 then
        strSQL =  strSQL + " where tblQORA.strTaskDescription like '%"& strHTask &"%'"
        i = 1
        flg = true
    end if
 '********************************************************************************************************	
 	if numFacultyId <> 0 then
 	 if  i > 0 then
    	 strSQL =  strSQL + " and tblQORA.numfacultyId = "& numFacultyId &""
     else
         strSQL =  strSQL + " Where tblQORA.numfacultyId = "& numFacultyId &""
	      i = 1
 	 end if
 	 flg = true
 	 fc = true
 	end if
'********************************************************************************************************* 	
 	if numFacilityId <> 0 then
 	 if  i >0 then
    	 strSQL =  strSQL + " and tblQORA.numfacilityId = "& numfacilityId &""
     else
         strSQL =  strSQL + " Where tblQORA.numfacilityId = "& numfacilityId &""
	     i = 1
 	 end if
 	 flg = true
 	 f = true
 	end if
'********************************************************************************************************* 	
 	if numCampusId <> 0 then
 	if  i > 0 then
    	 strSQL =  strSQL + " and tblBuilding.numCampusId = "& numCampusId &""
     else
         strSQL =  strSQL + " Where tblBuilding.numCampusId = "& numCampusId &""
	     i =  1
 	 end if
   flg = true
    c = true
    
 	end if
'********************************************************************************************************* 	
 	if numBuildingId <> 0 then
 	if  i >0 then
    	 strSQL =  strSQL + " and tblFacility.numBuildingId = "& numBuildingId &""
     else
         strSQL =  strSQL + " Where tblFacility.numBuildingId = "& numBuildingId &""
	     i =  1
 	 end if
flg = true
b = true
  	end if
'********************************************************************************************************* 
if len(strSupervisor)>0 then
 	if  i >0 then
    	 strSQL =  strSQL + " and tblFacilitySupervisor.strLoginID = '"& strSupervisor &"'"
     else
         strSQL =  strSQL + " Where tblFacilitySupervisor.strLoginID = '"& strSupervisor &"'"
	     i =  1
 	 end if
flg = true
s = true
 end if
'********************************************************************************************************* 	

' Alter the where clause if it is an Action Status Report
' DLJ made change below to MB code to add IS NULL to pick up empty fields
'also added strText test for ''
if intSearchType = 1 then
  'Not concerned with further action, date actions completed, we are now focussed on if there are unimplemented risk controls:
 '	if  i > 0 then
  '  	 strSQL =  strSQL + " and (tblQORA.boolFurtherActionsSWMS = true or tblQORA.boolFurtherActionsChemicalRA = true or tblQORA.boolFurtherActionsGeneralRA = true or strText <> '') and (tblQORA.strDateActionsCompleted IS NULL or tblQORA.strDateActionsCompleted = '') "
  '   else
  '       strSQL =  strSQL + " Where (tblQORA.boolFurtherActionsSWMS = true or tblQORA.boolFurtherActionsChemicalRA = true or tblQORA.boolFurtherActionsGeneralRA = true or strText <> '') and (tblQORA.strDateActionsCompleted IS NULL or tblQORA.strDateActionsCompleted = '')"
	'     i =  1
'	end if	
if  i > 0 then
    	 strSQL =  strSQL + " and (tblQORA.numQORAID in ( Select numQORAID from tblriskcontrols where not boolimplemented) or tblQORA.strText <>'')  "
     else
         strSQL =  strSQL + " Where (tblQORA.numQORAID in ( Select numQORAID from tblriskcontrols where not boolimplemented) or tblQORA.strText <>'')  "
	     i =  1
	end if		 
end if

' Joins two tables together based on risks, the clauses below are included in every query
'AA jan 2010 altered this to fix relationships
'if  i > 0 then
'    	 strSQL =  strSQL + " and tblQORA.strAssessRisk = tblRiskLevel.strRiskLevel and tblQORA.numFacilityID = tblFacility.numFacilityID and tblFacilitySupervisor.strLoginID = tblFacility.strFacilitySupervisor"
'     else
'         strSQL =  strSQL + " Where tblQORA.strAssessRisk = tblRiskLevel.strRiskLevel and tblQORA.numFacilityID = tblFacility.numFacilityID and tblFacilitySupervisor.strLoginID = tblFacility.strFacilitySupervisor"'
'	     i =  1
'	end if	
	
if  i > 0 then
    	 strSQL =  strSQL + " and tblQORA.strAssessRisk = tblRiskLevel.strRiskLevel and tblQORA.numFacilityID = tblFacility.numFacilityID and tblFacilitySupervisor.numSupervisorID = tblFacility.numFacilitySupervisorID"
     else
         strSQL =  strSQL + " Where tblQORA.strAssessRisk = tblRiskLevel.strRiskLevel and tblQORA.numFacilityID = tblFacility.numFacilityID and tblFacilitySupervisor.numSupervisorID = tblFacility.numFacilitySupervisorID"
	     i =  1
	end if
	
'AA Feb 2010 correctly implement the normalisation between the facility and building tables
 if  i > 0 then
     	strSQL =  strSQL + " and tblFacility.numBuildingID = tblBuilding.numBuildingID and tblBuilding.numCampusID = tblCampus.numCampusID"
     else
          strSQL =  strSQL + " Where tblFacility.numBuildingID = tblBuilding.numBuildingID and tblBuilding.numCampusID = tblCampus.numCampusID"
 	     i =  1
 	end if

strSQL = strSQL + " Order by tblRiskLevel.numGrade, tblQORA.strTaskDescription "


'**********************Fire the Query**************************************************
'***********************establishing the database connection***************
set connSearch = Server.CreateObject("ADODB.Connection")
connSearch.open constr

'*************************Defining the recordset***************************
set rsSearch = Server.CreateObject("ADODB.Recordset")
'Response.write(strSQL)

rsSearch.Open strSQL, connSearch, 3, 3 

if rsSearch.EOF = TRUE then %>
    <hr />
    <center>
      <table class="suprreportheader" style="width: 50%;">
        <tr>
          <td>Sorry, no records could be found using this criteria. Please try again.</td>
        </tr>
      </table>
    </center>
  </div>
  <!-- close the content DIV -->
</div>
<!-- close #wrapper -->
</body>
</html>
<%else
dim SQLInsert

set conn = Server.CreateObject("ADODB.Connection")
conn.open constr

while not rsSearch.Eof 

	'Code to fix apostrophe problem. 
	'Dont know why it was ever coded to insert and then retieve but thats how it has been done.
 	
	strSupervisor = rsSearch("strSupervisor")
	temp = instr(1,strSupervisor,"'",vbTextCompare)
      if temp >= 1 then 
         strSupervisor = Replace(strSupervisor,"'","''",1)
      end if

 	strTaskDescription = rsSearch("strtaskDescription")
	temp = instr(1,strTaskDescription,"'",vbTextCompare)
      if temp >= 1 then 
         strTaskDescription = Replace(strTaskDescription,"'","''",1)
      end if

   SQLInsert ="Insert into tblQORATemp(numQORAId,numFacultyId,numFacilityId,strSupervisor,strTaskDescription ) Values "_
   &" ("& rsSearch("numQORAId")  &","_
   &" "& rsSearch("numFacultyId")  &","_
   &" "& rsSearch("numFacilityId")  &","_
   &" '"& strSupervisor &"',"_
   &" '"& strTaskDescription &"')"
   
set rsTest = Server.CreateObject("ADODB.Recordset")
rsTest.Open SQLInsert, conn, 3, 3 
  
  rsSearch.Movenext
 ' i = i + 1

 
 
wend

'response.Write(i)
'i = 0
'**************************************************


'response.write("Count :")
'response.write(i)
'%>
<%'/*/*/*/*/*/*/*/*/*/*/*/*/* IMPORTANT */*/*/*/*/*/*/*/*/*/*response.write(strSQL)
i = 0
 
'*************************Defining the recordset*******************************************************
 strSQL = "SELECT tblQORATemp.numQORAId, tblQORATemp.numFacultyId, tblQORATemp.numFacilityId, tblQORATemp.strSupervisor, "_
 &" strFacultyName, strRoomName,strRoomNumber,tblQORATemp.strTaskDescription, "_
 &" strHazardsDesc ,strControlRiskDesc,strAssessRisk,boolFurtherActionsSWMS,"_
 &" boolFurtherActionsChemicalRA, dtReview, "_
 &" boolFurtherActionsGeneralRA,dtDateCreated,strText,strCampusName,strBuildingName,strDateActionsCompleted, "_
 &" strGivenName, strSurname "_
 
 &" FROM tblQoraTemp, tblFaculty, tblFacility,tblQORA,tblCampus,tblBuilding,tblRiskLevel,tblFacilitySupervisor "_
 
 &" WHERE tblQoRaTemp.numFacultyId=tblFaculty.numFacultyId And "_
 &" tblQORATemp.numQORAId=tblQORA.numQORAId And"_
 
 &" tblQoRaTemp.numFacilityId= tblfacility.numFacilityId And"_ 
 &" tblFacility.numBuildingId = tblBuilding.numBuildingId And "_
 &" tblBuilding.numCampusId = tblCampus.numCampusId And "_
 
 &" tblQORA.strAssessRisk = tblRiskLevel.strRiskLevel And"_
 &" tblQORA.strSupervisor = tblFacilitySupervisor.strLoginID "_
 
 
 &" ORDER BY strFacultyName,strCampusName,strRoomName,tblRiskLevel.numGrade"
 

  set rsFaculty = Server.CreateObject("ADODB.Recordset")
  rsFaculty.Open strSQL, conn, 3, 3 
'*******************************************************************************************************

%>
<%'************table to display the...... main information.............%>
<%
  dim tFac
  dim first_time
  dim rowID
  tFac = rsFaculty("numFacultyId")
  tFaci = rsFaculty("numFacilityId")  
  first_time=true 
  rowID = 1%>
<!--<table width="100%" class="sortable searchResultsFromMenu" id="id12">-->
  <%  
  while not rsFaculty.EOF	
  
  	if tFaci <> rsFaculty(2) or first_time then %>
  <%'************************Change format of header when switching faculties *****************%>
  		<table width="100%" class="searchResultsFromMenu" id="id1<%=rowID%>">
  		
  		<tr>    		
    		<td class="campus">
    		<strong>Campus: </strong><%=rsFaculty("strCampusName") %>&nbsp;&nbsp;&nbsp;</td>
    		<td class="campus" colspan="3"><strong>Building: </strong><%=rsFaculty("strBuildingName")%>&nbsp;&nbsp;&nbsp;
    		<strong>Room Name: </strong><%=rsFaculty("strRoomName")%>&nbsp;&nbsp;&nbsp;</td>
    		<td class="campus" colspan="3"><strong>Room Number: </strong><%=rsFaculty("strRoomNumber")%>&nbsp;&nbsp;&nbsp;
    		</td>
  		</tr>
  		<tr>
  			<td class="campus">
  			<strong>Supervisor: </strong><%=rsFaculty("strGivenName")%>&nbsp;<%=rsFaculty("strSurname")%>&nbsp;&nbsp;&nbsp;</td>
  			<td class="campus" colspan="6"><strong>Faculty: </strong><%=rsFaculty("strFacultyName")%>&nbsp;&nbsp;&nbsp;
  			</td>		
  		<tr>
  		</table>
  		
  		<% rowID = rowID +1 %>
  		<table width="100%" class="sortable searchResultsFromMenu" id="id1<%=rowID%>">
  		<thead>
  		<tr>
    		<th class="haztaskresult">Task</th>
    		<th class="assochazards">Hazards</th>
    		<th class="currentcontrols">Current Controls</th>
    		<th class="risklevel">Risk Level</th>
    		<th class="furtheraction">Proposed Controls</th>
    		<th class="renewaldate">Review Date</th>
    		<th class="swms">SWMS</th>
  		</tr>
  		</thead>
  		</body>
  		
  <%
   		tFaci = rsFaculty(2)
   		first_time = false
   		rowID = rowID+1
   	 end if%>
  <% 
    ' while tempFac >0
       
     '   while not rsFacility.EOF     
     date_d = day(rsFaculty("dtDateCreated"))
     date_m = month(rsFaculty("dtDateCreated"))
     date_y = Year(rsFaculty("dtDateCreated")) + 2
     dtRDate = cstr(date_d)+"/"+cstr(date_m)+"/"+ cstr(date_y)
     %>
  	<tr>
    	<td><%=Escape(rsFaculty("strTaskDescription"))%></td>
    	<td><%=Escape(rsFaculty("strHazardsDesc"))%></td>
    	<td><%
          
          testval = rsFaculty("numQORAId")
           	'here we need to populate the textarea with any existing controls we can locate
        	set connControls = Server.CreateObject("ADODB.Connection")
  			connControls.open constr
			' setting up the recordset
   			strControls ="Select * from tblRiskControls where numQORAId = "&testval&" and boolImplemented"
  			set rsControls = Server.CreateObject("ADODB.Recordset")
        	rsControls.Open strControls, connControls, 3, 3
        	strControlsImplemented =""
        	while not rsControls.EOF 
         		strControlsImplemented = strControlsImplemented +rsControls("strControlMeasures")& "<br/>"
     		' get the next record
           rsControls.MoveNext
     		wend 
     	   %>
     	  
     	<%=strControlsImplemented%>
          
       </td>
    	<td><center><%=Escape(rsFaculty("strAssessRisk"))%></center></td>

      <td><%
          
          testval = rsFaculty("numQORAId")
           	'here we need to populate the textarea with any existing controls we can locate
        	set connControls = Server.CreateObject("ADODB.Connection")
  			connControls.open constr
			' setting up the recordset
   			strControls ="Select * from tblRiskControls where numQORAId = "&testval&" and not boolImplemented"
  			set rsControls = Server.CreateObject("ADODB.Recordset")
        	rsControls.Open strControls, connControls, 3, 3
        	strControlsImplemented =""
        	while not rsControls.EOF 
         		strControlsImplemented = strControlsImplemented +rsControls("strControlMeasures")& "<br/>"
     		' get the next record
           rsControls.MoveNext
     		wend 
     	   %>
     	  
     	<%=strControlsImplemented%>
          
       </td>
   <!-- <td><center><%=dtRDate%></center></td> -->
   <td><center><%=rsFaculty("dtReview")%></center></td>
   
   
    <td><center>
	<!--% If rsFaculty("boolSWMSRequired") = true Then %-->
	<form method="post" action="SWMS.asp"><input type="submit" value="SWMS" name="btnSWMS" />
    <input type="hidden" name="hdnQORAId" value="<%=rsFaculty("numQORAId")%>" />
    <input type="hidden" name="hdnNoSaveBeforeSWMS" value="nosave"/>
    </form>
	<!--% End if%-->
	</center></a></td>





  </tr>
  <% 
  	if tFaci <> rsFaculty(2) or first_time then
   		%> </body></table>  <%  
    end if 
   rsFaculty.Movenext
  wend
    %>
<!--</table>-->
</body>
</div>
<!-- close content -->
</div>
<!-- close wrapper -->
</html>
<%set rsClear = Server.CreateObject("ADODB.Recordset")
rsClear.Open "delete from tblQORATemp", conn, 3, 3 
end if%>
